# BlazorSecurity

./: BlazorSecurity.sln
BlazorSecurity/: BlazorSecurity.csproj  Data\app.db  Data\cpr.db  Data\cpr.db-shm  Data\cpr.db-wal  Dockerfile  Program.cs  UserRoles.cs  appsettings.json  dev-certs.md  docker-run.md  readme.md  testme.md
BlazorSecurity/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSecurity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSecurity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSecurity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorSecurity/Components/Layout/: NavMenu.razor
BlazorSecurity/Components/Pages/: Counter.razor  CprNumberValidation.razor  Home.razor  ToDo.razor  Weather.razor
BlazorSecurity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CprDbContext.cs  ToDo.cs  test.db
BlazorSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  AsymmetricKeys.cs
BlazorSecurity/Encryption/: AsymmetricEncryptionHandler.cs  Hasher.cs  KeyManager.cs  SymmetricEncryptionHandler.cs
BlazorSecurity/Hashing/: Hasher.cs
BlazorSecurity/Migrations/CprDb/: 20241209084907_InitialCprMigration.Designer.cs  20241209084907_InitialCprMigration.cs  20241209110935_TodoMigration.Designer.cs  20241209110935_TodoMigration.cs  20241210132303_SaltAndHash.Designer.cs  20241210132303_SaltAndHash.cs  CprDbContextModelSnapshot.cs
BlazorSecurity/Models/: ToDoDecrypted.cs
BlazorSecurity/Properties/: launchSettings.json
BlazorSecurity/Startup/: FileSecurityManager.cs
(+17 files in other folders)
